# t1_homework

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/rakhimov/homework/: HomeworkApplication.java
src/main/java/com/rakhimov/homework/aspect/: ExceptionLoggingAspect.java  ExecutionTimeLoggingAspect.java  RestMethodCallLoggingAspect.java  ResultLoggingAspect.java
src/main/java/com/rakhimov/homework/config/: EmailConfig.java  KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/rakhimov/homework/controller/: TaskController.java
src/main/java/com/rakhimov/homework/dto/: ResponseDto.java  TaskDto.java
src/main/java/com/rakhimov/homework/entity/: Task.java
src/main/java/com/rakhimov/homework/enums/: TaskStatus.java
src/main/java/com/rakhimov/homework/exception/: InvalidTaskStatusException.java  TaskCreationException.java  TaskNotFoundException.java
src/main/java/com/rakhimov/homework/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java  MessageDeserializer.java
src/main/java/com/rakhimov/homework/repository/: TaskRepository.java
src/main/java/com/rakhimov/homework/service/: NotificationService.java  TaskService.java
src/main/java/com/rakhimov/homework/util/: TaskMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/rakhimov/homework/: HomeworkApplicationTests.java
src/test/java/com/rakhimov/homework/controller/: TaskControllerTest.java
(+5 files in other folders)
